name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Newman and reporters
      run: |
        npm install -g newman
        npm install -g newman-reporter-htmlextra

    - name: Run Newman tests for collections
      run: |
        mkdir -p results
<<<<<<< HEAD
        newman run path/to/your/aLogin.postman_collection.json -e postman_enviroment.json --reporters json --reporter-json-export results/aLogin.json
        newman run path/to/your/Cadastro.postman_collection.json -e postman_enviroment.json --reporters json --reporter-json-export results/Cadastro.json
        newman run path/to/your/Editar.postman_collection.json -e postman_enviroment.json --reporters json --reporter-json-export results/Editar.json
        newman run path/to/your/Excluir.postman_collection.json -e postman_enviroment.json --reporters json --reporter-json-export results/Excluir.json
        newman run path/to/your/Listar.postman_collection.json -e postman_enviroment.json --reporters json --reporter-json-export results/Listar.json
=======
        newman run path/to/your/aLogin.postman_collection.json --reporters json --reporter-json-export results/aLogin.json
        newman run path/to/your/Cadastro.postman_collection.json --reporters json --reporter-json-export results/Cadastro.json
        newman run path/to/your/Editar.postman_collection.json --reporters json --reporter-json-export results/Editar.json
        newman run path/to/your/Excluir.postman_collection.json --reporters json --reporter-json-export results/Excluir.json
        newman run path/to/your/Listar.postman_collection.json --reporters json --reporter-json-export results/Listar.json
>>>>>>> 0a5479992b41ce46657b8765b64c692aedfe0818

    - name: Merge JSON results
      run: |
        node merge-results.js

    - name: Generate consolidated HTML report
      run: |
        newman run path/to/your/aLogin.postman_collection.json --reporters htmlextra --reporter-htmlextra-export results/index.html --reporter-htmlextra-title "Consolidated Test Report" --reporter-htmlextra-jsonExport results/merged-result.json

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./results
